Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {380 275}
	}
	state {
		coord {629 281}
	}
	state {
		coord {883 283}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.3623311084149088}
		stacktop {a}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {592 252}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {507 231}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {630 219}
	}
}
